ML/XML/XSD-APA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="enpresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="langileak">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="langilea" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="izena" type="xs:string"/>
                    <xs:element name="posta" type="xs:string"/>
                    <xs:element name="departamentua" type="xs:string"/>
                    <xs:element name="ardura" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="departamentuak">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="departamentua" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="izena" type="xs:string"/>
                    <xs:element name="kokapena" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="ardurak">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ardura" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="izena" type="xs:string"/>
                    <xs:element name="deskribapena" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
